NetEngine.Toolkit/MainWindow.xaml

<Window x:Class="NetEngine.Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetEngine.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SelectionTextBox"
            Grid.Row="0"
            Grid.Column="0"
            IsReadOnly="True"/>
        <Button
            x:Name="SelectButton"
            Grid.Row="0"
            Grid.Column="1"
            Content="Select"
            Click="SelectButton_Click"/>
        <TextBox
            x:Name="OutputTextBox"
            Grid.Row="1"
            Grid.Column="0"
            IsReadOnly="True"/>
        <Button
            x:Name="SelectOutputButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="Select"
            Click="SelectOutputButton_Click"/>
        <Button
            x:Name="ConvertButton"
            Grid.Row="2"
            Grid.Column="0"
            Content="Convert"
            Click="ConvertButton_Click"/>
    </Grid>
</Window>
